# GoogleComponentsDemo

./: Freeline_README.md  README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.xuexiang.googlecomponentsdemo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/xuexiang/googlecomponentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/googlecomponentsdemo/: DemoApp.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/base/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/db/: AppDatabase.java  DataGenerator.java  DataRepository.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/db/converter/: DateConverter.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/db/dao/: UserInfoDao.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/db/entity/: UserInfoEntity.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/model/: ILoginModel.java  IViewModel.java  OnItemClickListener.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/util/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  DateUtils.java  GodEyeUtils.java  ToastUtil.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/view/: ILoginView.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/view/adapter/: BindingAdapters.java  UserInfoAdapter.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/view/adapter/base/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/viewmodel/: LoginModel.java  UserInfoListViewModel.java  UserInfoViewModel.java
app/src/main/java/com/xuexiang/googlecomponentsdemo/viewmodel/lifecycle/: LifecycleData.java  TestLifecycle.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_user_info_list_item.xml
app/src/main/res/values/: strings.xml  userinfo_app.xml
app/src/test/java/com/xuexiang/googlecomponentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
